apiVersion: v1
kind: Service
metadata:
  name: remarks
  namespace: it-camp
spec:
  selector:
    app: remarks
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort  # Для Minikube используйте NodePort вместо LoadBalancer